# BattmonMqtt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjgode/BattmonMqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjgode/BattmonMqtt/: App.java  BatteryInfo.java  BattmonMqttSettingsActivity.java  Constants.java  ForeService.java  MainActivity.java  Mqtt.java  MyJSON.java  MyNetwork.java  NotificationConfig.java  PeriodWorker.java  PermissionUtils.java  StartupBootReceiver.java  util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hjgode/BattmonMqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
